<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Zzm.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title></title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/animate.min.css" rel="stylesheet" />
    <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css' />
    <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="/assets/css/demo.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-2.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a class="simple-text">实验室服务器登记！
                        </a>
                    </div>
                    <ul class="nav">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <%-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>--%>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                        <div class="collapse navbar-collapse">

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">Hello~Guy!~
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid">

                        <p class="copyright pull-right">
                            工业大数据系统与应用北京市重点实验室
                        </p>
                    </div>
                </footer>

            </div>
        </div>
    </form>



    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/light-bootstrap-dashboard.js"></script>
    <script src="/assets/js/chartist.min.js"></script>
    <script src="/assets/js/bootstrap-notify.js"></script>
    <script src="/assets/js/demo.js"></script>
    <%--    <script type="text/javascript">//我是右上角弹窗
        $(document).ready(function () {

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                //message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."
                message: "第一版，简陋无比，望体谅~"
            }, {
                    type: 'info',
                    timer: 2000
                });

        });
    </script>--%>
</body>
</html>
